{
    "compilerOptions": {
        "strictNullChecks": true,
        "moduleResolution": "Bundler",
        "module": "ES2022",
        "sourceMap": true,
        "target": "ES2022", // ~90% of browser (4/03/24)
        "rootDir": "./src/js",
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "resolvePackageJsonExports": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "baseUrl": "./src"
    },
    "include": ["./src/js"],
    "exclude": [
        "node_modules"
    ]
}
